/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
  background-color: #ffffff ;
    overflow-x: hidden;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}


 #myBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        left: 90%;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: #016E81;
        padding: 5px;
        margin-bottom: 40px;
        border-radius: 4px;

    }
/*On Hover Color Change*/
    #myBtn:hover {
        background-color: #7dbbf1;
    }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}


/* Woid Stylesheet */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  /*width: 960px;*/
  margin: 0 auto;
  /*padding: 0 30px;*/
  color: #333;
}

@media (max-width: 960px) {
  body {
    width: 100%;
  }
}

a {
  color: #378fd2;
}


.news{
  border-radius: 3px;
  background-color: #22BEB6;
  color: #ffffff;
  text-align: center;
  padding: 6.5px 6px 4.5px 6px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-weight: bold;
}
.news:hover .news-content {
  display: block;
}

.news-content {
  display: none;
  position: absolute;
  background-color: white;
  font-size: 15px;
  margin-right: 5px;
  left: -50%;
  right: -50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 150px;
}

.button {
  border-radius: 3px;
  background-color: #22BEB6;
  color: #ffffff;
  text-align: center;
  padding: 5px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-weight: bold;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

header {
  border-bottom: 1px solid #016E81;
  padding: 25px 20px 20px 50px;
  margin-bottom: 20px;
  background-color:  #016E81;
  box-shadow: 0px 2px 5px #22BEB6;
}
#search{
  margin-left: 20%;
}

body.dark{
  background-color: black;
  color: #fff;
}

.stories.dark{
  background-color: #527a7a;
}

.mode ul{
  position: relative;
  font-size: 16px;
  float: right;
  margin-right: 10px;
  padding: 0px;
  background-color: #22BEB6;
  color: white;
  border: 1px solid black;
  cursor: pointer;
  height: 30px;
  overflow: hidden;
}

.mode ul li{
  list-style: none;
  width: 100%;
  height: 60px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
}


.mode ul.active li{
  transform: translateY(-30px);  
}

.mode ul li span{
  display: block;
  height: 30px;
  line-height: 33px;
  width: 100%;
}

.mode ul li span:nth-child(1){
  background-color: #262626;
  color: #fff;
}


#heading{
  font-weight: bolder; 
  font-color: #2e2e1f; 
  text-shadow: 1.5px 1.5px #a3a375;
}

header > a {
  float: left;
  color: #333;
  font-weight: 700;
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
}

header nav {
  text-align: right;
  color: #ccc;
}

header nav a {
  padding: 0 5px;
  vertical-align: middle;
}

.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -40px;
}

main{
  width: 63%;
  margin-left: 18.5%;
  margin-right: 18.5%;
 /* background-color: black;*/
}

.push {
  height: 40px;
}

#faq{
  padding: 5px;
}

footer {
  border-top: 1px solid #eee;
  height: 40px;
  position: relative;
  padding-top: 7px;
  text-align: center;
}


#left{
  float: left;
  width: 50%;
  padding: 0.5% 0% 0.5% 5%;
}

#right{
  text-align: right;
   float: right;
  width: 50%;
  padding: 0.5% 5% 0.5% 0%;
}

footer a {
  font-size: 12px;
  margin-right: 10px;
}

main > ul,
main > ol {
  padding: 0;
}

ul[class^='menu-'] {
  margin: 0 0 20px 0;
  padding: 10px;
}

ul[class^='menu-'] li {
  list-style: none;
  display: inline;
}

ul[class^='menu-'] li + li:before {
  /*padding: 0 5px;*/
  color: #ccc;
  content: "\00a0";
}

.paginator{
  text-align: center;
  font-size: 20px;
}

ul.paginator li {
  list-style: none;
  display: inline;
}

h1,
h2,
h3 {
  font-weight: 500;
}

.stories {
  padding-left: 0;
  margin-bottom: 20px;
  list-style-type: none;
}

.stories li {
  margin-bottom: 15px;
  background-color: white;
  border-radius: 10px;
  border: #70a1ff ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.stories li:hover{
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
}

.stories li p {
  margin: 2px 0 0;
  font-size: 11px;
  color: #666;
  background-color: white;
}

#posttitle{
  background-color: #218093;
  padding: 10px;
  border-radius: 10px;
  color: #ebebe0;
  font-weight: bold;
  font-size: 18px;
}


#ptitle{
  color: white;
}

#ptitle:hover{
  color: #D0D0D0;
}

#reddit_post{
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  font-size: 12px;
  padding-top: 8px;
}

.postcontent{
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  background-color: white;
  color: black;
  font-style: bold;
}

#bookmark_hn{
  float: right;
  padding-right: 20px;
  padding-bottom: 10px;
}

#bookmark_post{
  float: right;
}

#bookmark_title{
  font-size: 22px;
  font-weight: bold;
  border-bottom: #3d3d29 solid 1px
}

#bookmark_flex{
  background-color: #e0e0d1;
  border-radius: 10px;
  padding:10px 20px;
}


#profile{
  float: right;
  padding: 25px 0px;
  margin-left: 20px;
}

.container_about{
  margin: 1% 2%;
}

.about_img{
  width:15%;
  height: 15%;
}

table{
  width: 100%;
}

.profile{
  width: 30%;
  text-align: center;
  padding-bottom: 5%;
}

.story{
   padding: 0px 20px 10px 20px;
}

#left{
  padding: 10px 10px 10px 20px;
  float: left;
}

#right{
  padding: 10px 10px 10px 850px;
  float: right;
}

#login{
margin: 2px;
margin-right: 7px;
font-size: 16px;
float: right;
color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 3px;
  background-color: #016E81;
  color: #ffffff;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  float: right;
  margin-right: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  font-size: 15px;
  margin-right: 5px;
  left: -200%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 150px;
}

.dropdown:hover .dropdown-content {
  display: block;
}



#change_password{
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  color: #333;
  float:center;
  margin: 0% 30% 2% 30%;
}


button {
  display: inline-block;
  zoom 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: inherit;
  font-size: 100%;
  padding: 0.5em 1em;
  color: #444;
  color: rgba(0, 0, 0, 0.80);
  border: 1px solid #999;
  border: none rgba(0, 0, 0, 0);
  background-color: #016E81;
  text-decoration: none;
  border-radius: 2px;
}




button[disabled] {
  border: none;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=40);
  -khtml-opacity: 0.40;
  -moz-opacity: 0.40;
  opacity: 0.40;
  cursor: not-allowed;
  box-shadow: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
textarea:focus {
  outline: 0;
  border-color: #129FEA;
}

.alert {
  border-left: 5px solid;
  padding: 15px;
  margin-bottom: 20px;
}

.alert-success {
  background-color: #dff0d8;
  color: #3c763d;
}

.alert-info {
  background-color: #d9edf7;
  color: #31708f;
}

.alert-warning {
  background-color: #fcf8e3;
  color: #8a6d3b;
}

.alert-error {
  background-color: #efdfdf;
  color: #a94442;
}

.alert-debug {
  background-color: #f6f6f6;
  color: #666;
}

.alert .close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  opacity: 0.2;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  color: inherit;
  position: relative;
  top: -5px;
}

ul li a.active {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  background-color: #016E81;
  border-radius: 3px;
  color: #f5f6fa;
  text-align: center;
  padding: 5px;
  transition: all 0.5s;
  cursor: pointer;
  font-weight: bold;
}

main h2 small {
  font-size: 70%;
  color: #aaa;
}

.utc {
  float: right;
  font-size: 12px;
  line-height: 40px;
  font-weight: 400;
}

.nsfw {
  font-weight: 600;
  color: #cc6257;
}

.calendar .months {
  margin-left: -10px;
  margin-right: -10px;
}

.calendar .month {
  width: 25%;
  float: left;
  padding: 10px;
  height: 190px;
}

@media (max-width: 768px) {
  .calendar .month {
    width: 50%;
  }
}

.calendar table {
  width: 100%;
}

.calendar table thead tr th {
  text-align: left;
  font-weight: normal;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

.status {
  margin-bottom: 20px;
}

.status thead tr th,
.status tbody tr td {
  text-align: left;
  border: 1px solid #eee;
  padding: 5px 10px;
}


/* The container */
.container {
  display: block;
  position: relative;
  align-content: center;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
