<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(40,90)" to="(40,340)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(20,60)" to="(20,360)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(20,360)" to="(110,360)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="1a">
    <a name="circuit" val="1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
