<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(880,240)"/>
    <wire from="(30,550)" to="(30,660)"/>
    <wire from="(90,360)" to="(90,470)"/>
    <wire from="(30,330)" to="(30,440)"/>
    <wire from="(90,580)" to="(390,580)"/>
    <wire from="(90,470)" to="(390,470)"/>
    <wire from="(650,520)" to="(950,520)"/>
    <wire from="(30,220)" to="(30,330)"/>
    <wire from="(130,370)" to="(130,500)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(470,460)" to="(920,460)"/>
    <wire from="(60,670)" to="(60,780)"/>
    <wire from="(30,220)" to="(390,220)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(90,250)" to="(420,250)"/>
    <wire from="(30,130)" to="(30,220)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(30,330)" to="(390,330)"/>
    <wire from="(30,770)" to="(420,770)"/>
    <wire from="(60,340)" to="(420,340)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(90,580)" to="(90,690)"/>
    <wire from="(90,690)" to="(90,800)"/>
    <wire from="(90,470)" to="(90,580)"/>
    <wire from="(60,560)" to="(390,560)"/>
    <wire from="(60,670)" to="(390,670)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(60,230)" to="(390,230)"/>
    <wire from="(880,240)" to="(880,500)"/>
    <wire from="(130,810)" to="(420,810)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,700)" to="(420,700)"/>
    <wire from="(130,590)" to="(420,590)"/>
    <wire from="(130,370)" to="(420,370)"/>
    <wire from="(130,260)" to="(420,260)"/>
    <wire from="(60,780)" to="(420,780)"/>
    <wire from="(130,500)" to="(130,590)"/>
    <wire from="(800,350)" to="(800,510)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(30,660)" to="(420,660)"/>
    <wire from="(710,540)" to="(710,680)"/>
    <wire from="(470,680)" to="(710,680)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(800,510)" to="(960,510)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(30,440)" to="(270,440)"/>
    <wire from="(30,440)" to="(30,550)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(60,560)" to="(60,670)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(90,360)" to="(420,360)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(30,660)" to="(30,770)"/>
    <wire from="(860,550)" to="(860,790)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(30,550)" to="(420,550)"/>
    <wire from="(470,350)" to="(800,350)"/>
    <wire from="(470,790)" to="(860,790)"/>
    <wire from="(470,570)" to="(650,570)"/>
    <wire from="(710,540)" to="(960,540)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(130,700)" to="(130,810)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(90,690)" to="(420,690)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(90,800)" to="(420,800)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(860,550)" to="(960,550)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,670)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
