<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(250,710)" to="(250,870)"/>
    <wire from="(990,530)" to="(1260,530)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(200,840)" to="(330,840)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(150,690)" to="(410,690)"/>
    <wire from="(460,690)" to="(710,690)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(150,270)" to="(150,410)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(460,840)" to="(880,840)"/>
    <wire from="(200,160)" to="(200,520)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(480,530)" to="(940,530)"/>
    <wire from="(200,670)" to="(410,670)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(200,520)" to="(200,670)"/>
    <wire from="(100,370)" to="(350,370)"/>
    <wire from="(250,870)" to="(360,870)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(470,250)" to="(910,250)"/>
    <wire from="(100,370)" to="(100,820)"/>
    <wire from="(100,820)" to="(410,820)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,560)"/>
    <wire from="(150,410)" to="(150,690)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(200,670)" to="(200,840)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(710,540)" to="(710,690)"/>
    <wire from="(880,550)" to="(880,840)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(910,250)" to="(910,510)"/>
    <wire from="(710,540)" to="(940,540)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(460,390)" to="(880,390)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <comp lib="1" loc="(460,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="NOT Gate"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="OR Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
  </circuit>
</project>
