<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <comp lib="1" loc="(420,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xnor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
