<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="first">
    <a name="circuit" val="first"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <comp loc="(460,290)" name="main"/>
    <comp loc="(570,240)" name="main"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="main"/>
  </circuit>
</project>
