<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(70,140)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(430,230)" to="(430,410)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(70,470)" to="(270,470)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(490,240)" to="(490,500)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(100,150)" to="(270,150)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(70,380)" to="(270,380)"/>
    <wire from="(70,300)" to="(270,300)"/>
    <wire from="(70,140)" to="(270,140)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
