<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(380,550)" to="(640,550)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(260,510)" to="(640,510)"/>
    <wire from="(380,430)" to="(640,430)"/>
    <wire from="(260,390)" to="(640,390)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(40,80)" to="(370,80)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <comp loc="(240,200)" name="main"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(390,200)" name="main"/>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(280,100)" to="(280,290)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(160,270)" to="(520,270)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(70,100)" to="(70,300)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(140,360)" name="full adder"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,360)" name="full adder"/>
    <comp loc="(540,360)" name="full adder"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(410,360)" name="full adder"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder substractor">
    <a name="circuit" val="4 bit adder substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,50)" to="(450,360)"/>
    <wire from="(80,240)" to="(540,240)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(780,170)" to="(780,290)"/>
    <wire from="(220,210)" to="(560,210)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(620,450)" to="(780,450)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(530,50)" to="(530,400)"/>
    <wire from="(20,70)" to="(60,70)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(20,430)" to="(490,430)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(420,50)" to="(420,380)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(570,190)" to="(570,400)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(590,210)" to="(820,210)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(140,230)" to="(550,230)"/>
    <wire from="(590,210)" to="(590,410)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(310,190)" to="(570,190)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(490,50)" to="(490,300)"/>
    <wire from="(20,70)" to="(20,430)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NOT Gate"/>
    <comp lib="1" loc="(880,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control in"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,410)" name="4 bit adder"/>
  </circuit>
</project>
