<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(190,400)" to="(440,400)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(240,440)" to="(440,440)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(970,290)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(100,260)" to="(350,260)"/>
    <wire from="(150,230)" to="(520,230)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(50,270)" to="(340,270)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(480,360)" to="(700,360)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(530,300)" to="(740,300)"/>
    <wire from="(820,520)" to="(1040,520)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(50,100)" to="(50,270)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(530,290)" name="half_adder"/>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(360,290)" name="half_adder"/>
  </circuit>
  <circuit name="4_bit_adder">
    <a name="circuit" val="4_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(40,280)" to="(260,280)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(500,90)" to="(500,260)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(550,90)" to="(550,270)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(420,310)" to="(420,430)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,310)" name="full_adder"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(650,310)" name="full_adder"/>
    <comp loc="(400,310)" name="full_adder"/>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,310)" name="full_adder"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="4_bit_add_and_sub">
    <a name="circuit" val="4_bit_add_and_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(70,90)" to="(420,90)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,200)" name="4_bit_adder"/>
  </circuit>
  <circuit name="12_bit_add_and_sub">
    <a name="circuit" val="12_bit_add_and_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1digit_bcd_adder">
    <a name="circuit" val="1digit_bcd_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(470,90)" to="(620,90)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(460,370)" to="(720,370)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(480,100)" to="(660,100)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(310,30)" to="(310,120)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(560,30)" to="(560,80)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,150)" name="4_bit_adder"/>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,400)" name="4_bit_adder"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_digit_bcd_adder">
    <a name="circuit" val="4_digit_bcd_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(830,270)" to="(1020,270)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(780,80)" to="(780,250)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(1020,80)" to="(1020,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(30,280)" to="(170,280)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(540,320)" to="(540,510)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(780,320)" to="(780,500)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(770,320)" to="(770,450)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(30,140)" to="(30,280)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(800,120)" to="(910,120)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(990,80)" to="(990,140)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(790,110)" to="(860,110)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(210,320)" to="(210,530)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(820,140)" to="(990,140)"/>
    <wire from="(820,140)" to="(820,290)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(800,120)" to="(800,290)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(810,130)" to="(810,290)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(810,130)" to="(940,130)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(790,110)" to="(790,290)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(940,80)" to="(940,130)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(830,400)" to="(830,530)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(570,390)" to="(570,510)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(750,80)" to="(750,270)"/>
    <wire from="(830,80)" to="(830,260)"/>
    <wire from="(790,320)" to="(790,500)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,290)" name="1digit_bcd_adder"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,290)" name="1digit_bcd_adder"/>
    <comp loc="(510,290)" name="1digit_bcd_adder"/>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,290)" name="1digit_bcd_adder"/>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_bcd_to_ex3">
    <a name="circuit" val="4bit_bcd_to_ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(440,90)" to="(440,240)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <comp lib="0" loc="(410,240)" name="Power"/>
    <comp loc="(460,250)" name="4_bit_adder"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Power"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="excess3_adder">
    <a name="circuit" val="excess3_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(1060,250)" to="(1060,330)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(750,270)" to="(900,270)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(480,300)" to="(480,460)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(940,330)" to="(1060,330)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(490,420)" to="(920,420)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(1040,120)" to="(1040,200)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(730,300)" to="(880,300)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(1040,120)" to="(1110,120)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(470,410)" to="(850,410)"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(450,400)" to="(780,400)"/>
    <wire from="(490,30)" to="(490,80)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(800,310)" to="(940,310)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(860,120)" to="(920,120)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(450,30)" to="(450,130)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(430,390)" to="(710,390)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(870,320)" to="(1000,320)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(880,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Power"/>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,470)" name="4_bit_adder"/>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp loc="(360,270)" name="4_bit_adder"/>
    <comp lib="0" loc="(770,200)" name="Power"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,140)" name="4_bit_adder"/>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Power"/>
    <comp lib="0" loc="(1080,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Power"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Power"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Power"/>
    <comp lib="1" loc="(850,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Power"/>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,140)" name="4_bit_adder"/>
    <comp lib="1" loc="(1060,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Power"/>
    <comp lib="0" loc="(190,130)" name="Power"/>
    <comp lib="1" loc="(920,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
