<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="Lab5.1."/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab5.1.">
    <a name="circuit" val="Lab5.1."/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(150,210)" to="(150,370)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <comp lib="1" loc="(340,370)" name="Constant"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Lab5.2">
    <a name="circuit" val="Lab5.2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(180,570)" to="(450,570)"/>
    <wire from="(100,240)" to="(340,240)"/>
    <wire from="(400,250)" to="(400,440)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(340,240)" to="(340,550)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(220,110)" to="(580,110)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(120,370)" to="(120,580)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(400,130)" to="(580,130)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(160,170)" to="(410,170)"/>
    <wire from="(350,80)" to="(350,540)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,340)" to="(250,550)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(390,410)" to="(590,410)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(360,420)" to="(590,420)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(120,580)" to="(450,580)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(390,140)" to="(390,410)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate"/>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,510)" name="XOR"/>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp loc="(160,170)" name="XOR"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Lab5.3">
    <a name="circuit" val="Lab5.3"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(200,530)" to="(450,530)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(240,280)" to="(240,510)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(180,550)" to="(450,550)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(130,560)" to="(450,560)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(190,570)" to="(450,570)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(190,340)" to="(190,570)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(200,360)" to="(200,530)"/>
    <wire from="(130,170)" to="(450,170)"/>
    <wire from="(120,520)" to="(450,520)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(620,370)" to="(620,540)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(130,350)" to="(450,350)"/>
    <wire from="(240,510)" to="(450,510)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(180,200)" to="(180,550)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(130,350)" to="(130,560)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Lab5.4">
    <a name="circuit" val="Lab5.4"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(490,300)" to="(490,470)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(130,490)" to="(400,490)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,450)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(220,210)" name="XOR"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(120,490)" to="(340,490)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,280)" name="XOR"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="XOR"/>
  </circuit>
  <circuit name="Lab5.5">
    <a name="circuit" val="Lab5.5"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,540)" to="(530,540)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(340,260)" to="(610,260)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(80,380)" to="(360,380)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,110)" to="(570,110)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(80,570)" to="(520,570)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(80,410)" to="(430,410)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,390)" name="Full Adder"/>
    <comp loc="(560,530)" name="Full Adder"/>
    <comp loc="(340,260)" name="Full Adder"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,110)" name="Full Adder"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="Constant"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Lab5.6">
    <a name="circuit" val="Lab5.6"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(280,120)" to="(520,120)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(80,530)" to="(490,530)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,430)" to="(110,580)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(80,370)" to="(360,370)"/>
    <wire from="(170,570)" to="(470,570)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,290)" to="(110,430)"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,570)" name="XOR"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,380)" name="Full Adder"/>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,280)" name="XOR"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,520)" name="Full Adder"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,250)" name="Full Adder"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,120)" name="Full Adder"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,420)" name="XOR"/>
    <comp loc="(160,140)" name="XOR"/>
  </circuit>
  <circuit name="Lab5.7">
    <a name="circuit" val="Lab5.7"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(50,510)" to="(250,510)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(50,610)" to="(250,610)"/>
    <wire from="(50,590)" to="(230,590)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(50,360)" to="(210,360)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(50,570)" to="(290,570)"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(320,550)" to="(550,550)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(50,300)" to="(160,300)"/>
    <wire from="(240,340)" to="(430,340)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(50,470)" to="(270,470)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(320,540)" to="(500,540)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(320,560)" to="(490,560)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(50,530)" to="(240,530)"/>
    <wire from="(50,280)" to="(170,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(50,550)" to="(230,550)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(50,420)" to="(160,420)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(50,490)" to="(260,490)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(50,400)" to="(150,400)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="Lab5.6"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,330)" name="Lab5.6"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,530)" name="Lab5.6"/>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Lab5.8">
    <a name="circuit" val="Lab5.8"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(200,290)" to="(620,290)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="Constant"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,330)" name="Lab5.5"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,130)" name="Lab5.5"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SSS"/>
    </comp>
  </circuit>
  <circuit name="Lab5.9">
    <a name="circuit" val="Lab5.9"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(410,430)" to="(540,430)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(290,260)" to="(570,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(240,100)" to="(430,100)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(410,410)" to="(590,410)"/>
    <wire from="(240,130)" to="(240,320)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(490,450)" to="(490,600)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(240,90)" to="(440,90)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(50,90)" to="(210,90)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="Lab5.8"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,260)" name="Lab5.8"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,410)" name="Lab5.8"/>
    <comp loc="(540,540)" name="Lab5.8"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Lab5.10">
    <a name="circuit" val="Lab5.10"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="Constant"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="Lab5.5"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Constant"/>
    <comp lib="1" loc="(60,180)" name="Constant"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="Constant"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Lab5.11">
    <a name="circuit" val="Lab5.11"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,200)" name="Lab5.8"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,220)" name="Lab5.10"/>
  </circuit>
</project>
