<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rectangle_1"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:background="#3F51B5"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:elevation="4dp" />

            <View
                android:id="@+id/bt_2"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/star"
                android:elevation="4dp"
                android:layout_marginLeft="16dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rel_1"
            android:layout_marginStart="16dp">

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:elevation="4dp"
                />

            <View
                android:id="@+id/bt_3"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/heart"
                android:elevation="4dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
        <!-- Rectangle 17 -->


        <RelativeLayout
            android:id="@+id/rel_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rel_2"
            android:layout_marginStart="16dp">
            <View
                android:id="@+id/rectangle_4"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:elevation="4dp" />

            <View
                android:id="@+id/bt_4"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/bullet"
                android:elevation="4dp"
                android:layout_marginStart="22dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rel_3"
            android:layout_marginStart="17dp">
            <View
                android:id="@+id/rectangle_5"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:elevation="4dp" />

            <View
                android:id="@+id/bt_5"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/add"
                android:elevation="4dp"
                android:layout_marginStart="18dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rectangle_1"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:textSize="16pt"
        android:gravity="center_vertical|right" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/p1"
            android:onClick="clickNum"
            android:text="1"
            android:textSize="16pt"
            android:gravity="center"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/circlebtn"/>
        <TextView
            android:id="@+id/p2"
            android:onClick="clickNum"
            android:text="2"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/circlebtn"/>

        <TextView
            android:id="@+id/p3"
            android:text="3"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/circlebtn"/>

        <TextView
            android:id="@+id/p4"
            android:text="4"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/circlebtn"/>
        <TextView
            android:id="@+id/p5"
            android:text="5"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/circlebtn"/>

        <TextView
            android:id="@+id/p6"
            android:text="6"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@drawable/circlebtn"/>
        <TextView
            android:id="@+id/p7"
            android:text="7"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/circlebtn"/>
        <TextView
            android:id="@+id/p8"
            android:text="8"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/circlebtn"/>

        <TextView
            android:id="@+id/p9"
            android:text="9"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:background="@drawable/circlebtn"/>

        <TextView
            android:id="@+id/plus"
            android:text="+"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/circlebtn"/>
        <TextView
            android:id="@+id/p0"
            android:text="0"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:background="@drawable/circlebtn"/>

        <TextView
            android:id="@+id/phash"
            android:text="#"
            android:onClick="clickNum"
            android:textSize="16pt"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:background="@drawable/circlebtn"/>

        <TextView
            android:id="@+id/call"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="5"
            android:layout_column="2"
            android:backgroundTint="#00ff00"
            android:onClick="call"
            android:background="@drawable/circlebtn"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="5"
            android:layout_column="2"
            android:background="@drawable/ic_phone"
            android:backgroundTint="#fff"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/back"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:height="100dp"
            android:layout_row="5"
            android:layout_column="3"
            android:background="@drawable/ic_backarrow_teal"/>

    </GridLayout>

    <RelativeLayout
        android:id="@+id/rectangle_7"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5">

        <RelativeLayout
            android:id="@+id/rel_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_8"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="#FA8072"
                android:elevation="4dp" />

            <View
                android:id="@+id/bt_6"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/ic_phone"
                android:backgroundTint="#00ff00"
                android:elevation="4dp"
                android:layout_marginLeft="16dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rel_5"
            android:layout_marginStart="16dp">

            <View
                android:id="@+id/rectangle_9"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:elevation="4dp"
                />

            <View
                android:id="@+id/bt_7"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/cab"
                android:backgroundTint="#ffff00"
                android:elevation="4dp"
                android:layout_marginStart="17dp"/>
        </RelativeLayout>
        <!-- Rectangle 17 -->


        <RelativeLayout
            android:id="@+id/rel_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rel_6"
            android:layout_marginStart="16dp">
            <View
                android:id="@+id/rectangle_10"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:elevation="4dp" />

            <View
                android:id="@+id/bt_8"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/home"
                android:backgroundTint="#550000"
                android:elevation="4dp"
                android:layout_marginStart="16dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rel_7"
            android:layout_marginStart="17dp">
            <View
                android:id="@+id/rectangle_11"
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/roundbtn"
                android:elevation="4dp" />

            <View
                android:id="@+id/bt_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ent"
                android:elevation="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
    </RelativeLayout>





</RelativeLayout>