{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Set search_path to xit;\
select pname,pid,p.did,dname from department as d join program as p on (d.did=p.did);\
\
select studid,name from student where cpi>6.5 AND progid='MIT';\
\
select studid,name from student where progid='BEE' or progid='MEE' or progid='BIT' or progid='MIT';\
\
select * from student where batch = '2012' and progid = 'MSc';\
\
\
\
set search_path to company;\
select pname from project where plocation='Houston';\
\
select e1.* from employee as e1 join employee as e2 on (e1.superssn=e2.ssn) where e1.salary<e2.salary;\
\
select e.* from employee as e join department as d on (e.dno = d.dno) join employee as s on (d.mgrssn=s.ssn) where e.salary<s.salary;\
\
select d.* from dependent as d join employee as e on (d.essn=e.ssn) where dno=1;\
\
select e.fname from employee as e join works_on as w on (w.essn = e.ssn) join project as p on (p.pno=w.pno) where w.hours>2 AND e.dno=5 AND p.pname='ProductX';\
\
\
\
set search_path to sales;\
select * from items where saleprice>500 AND category='c5';\
\
select invno from sales as s join customer as c on (c.custid=s.customerid) where c.name='Allen';\
\
select i.name from sales as s join customer as c on (c.custid=s.customerid) join salesdetails as sd on (sd.invno=s.invno) join items as i on (i.code=sd.itemcode) where c.name='John' and s.invdate='2011-08-23' ;\
\
select distinct cu.name from customer as cu JOIN sales as s on (cu.custid = s.customerid) JOIN salesdetails as sd on (sd.invno = s.invno) JOIN items as i on (sd.itemcode = i.code) where i.category = 'c1';\
\
\
\
set search_path to acad;\
select coursename from course as co JOIN offers as o on (o.courseno=co.courseno) JOIN instructor as i on (i.instructorid=o.instructorid) where i.instructorname='P M Jat' and o.semester = 'Winter' and o.acadyear = '2010';\
\
select DISTINCT studentid from registers where courseno = 'MT101' OR courseno = 'MT104';\
\
select DISTINCT studentid from registers where courseno = 'MT101' AND courseno != 'MT104';\
\
select DISTINCT s.studentid, s.name, s.cpi from student as s join registers AS r on (s.studentid=r.studentid) where r.acadyear = '2008' and r.courseno='MT101' INTERSECT \
select DISTINCT s.studentid, s.name, s.cpi from student as s join registers AS r on (s.studentid=r.studentid) where r.acadyear = '2008' and r.courseno='MT104'; \
\
select DISTINCT s.studentid, s.name, s.cpi from student as s join registers AS r on (s.studentid=r.studentid) where r.acadyear = '2008' and r.grade='AB' AND r.semester = 'Autumn' UNION select DISTINCT s.studentid, s.name, s.cpi from student as s join registers AS r on (s.studentid=r.studentid) where r.acadyear = '2008' and r.grade='AA' AND r.semester = 'Autumn';\
\
\
 \
}