.start x20
.orig x20
.clear

MOV B x09 R1
MOV B x01 R2
MOV B x04 R3
MOV B x03 R4
MOV B x07 R5

STORE B x400 R1
STORE B x401 R2
STORE B x402 R3
STORE B x403 R4
STORE B x404 R5

MOV B X0 R5
MOV B x0 R6
MOV B x0 R7
MOV B x5 R8
MOV B x4 R5

FL: LOAD B x400[R6] R10
MOV B x0 R7
SL: ADD B R6 R7
ADD B x1 R7
LOAD B x400[R7] R11
COMP B R10 R11
JGT SWAP
NSL: LOAD B x400[R6] R10
ADD B x1 R7
COMP B R7 R8
JGE OFL
LOAD B x400[R7] R11
COMP B R7 R8
JGE OFL
COMP B R10 R11
JGT SWAP
ADD B x1 R7
COMP B R7 R8
JLT SL
OFL: ADD B x1 R6
COMP B R6 R5
JGE OVER
COMP B R6 R5
JLT FL

SWAP: LOAD B x400[R6] R13
LOAD B x400[R7] R14
STORE B x400[R6] R14
STORE B x400[R7] R13
JMP NSL

OVER: MOV B x1 R14
HALT
.end