<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(50,270)" to="(240,270)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(50,350)" to="(50,380)"/>
    <wire from="(50,350)" to="(240,350)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(50,100)" to="(240,100)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(30,340)" to="(240,340)"/>
    <wire from="(30,90)" to="(240,90)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(30,260)" to="(240,260)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(50,190)" to="(240,190)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(30,180)" to="(240,180)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(50,190)" to="(50,270)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
