<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(350,90)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(110,180)" to="(350,180)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(110,60)" to="(350,60)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(110,190)" to="(110,410)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(110,80)" to="(350,80)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
