<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <comp lib="2" loc="(260,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
