<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
