<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(130,10)" to="(360,10)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(430,30)" to="(430,70)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
