<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,10)" to="(360,10)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(290,10)" to="(290,20)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(360,10)" to="(360,120)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(300,10)" to="(300,20)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(260,10)" to="(290,10)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <comp lib="2" loc="(170,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
