<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(260,20)" to="(330,20)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(40,110)" to="(160,110)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,20)" to="(260,100)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <comp lib="2" loc="(160,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Power"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Power">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
