<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(50,80)" to="(250,80)"/>
    <wire from="(50,160)" to="(250,160)"/>
    <wire from="(50,240)" to="(250,240)"/>
    <wire from="(50,320)" to="(250,320)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(60,50)" name="Power"/>
    <comp lib="0" loc="(130,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="0" loc="(270,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <comp lib="0" loc="(270,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <comp lib="0" loc="(300,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
