{% extends 'base.html' %}

{% load staticfiles %}

{% block stylesheet %}
  <link href = "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel = "stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href = "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel = "stylesheet">
  <link href="{% static 'css/registration.css' %}" rel="stylesheet">
  <link rel="stylesheet"  href=" {% static 'css/register.css' %}" >
{% endblock %}
 
{% block javascript %}
  <script>
    $(function () {
      $('#id_username').focus();
    });
  </script>
{% endblock %}

{% block menu %}{% endblock %}

{% block content %}
<div id="container" >
  <h2 id="title">
   <i class="fa fa-lock" style="color: white;"></i>
	Login
  </h2>
  <form method="post">
  	<div style="font-size:  20px; ">
    {% csrf_token %}
    {% include 'includes/form.html' %}
    </div>
    <div>
      <button type="submit" id="submit" style="background-color: #218093;">Login</button>
  </div>
  <div>
      <a href="{% url 'password_reset' %}">Forgot your password?</a>
    </div>
    <div>
      <span>Don't have an account? <a href="{% url 'signup' %}">Signup</a></span>
    </div>
  </form>
</div>
{% endblock %}