<!-- templates/registration/password_reset_confirm.html -->
{% extends 'base.html' %}
{% load staticfiles %}

{% block stylesheet %}
  <link href = "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel = "stylesheet">
  <link href="{% static 'css/registration.css' %}" rel="stylesheet">
  <link rel="stylesheet"  href=" {% static 'css/register.css' %}" >
{% endblock %}

{% block title %}Enter new password{% endblock %}

{% block content %}
<div id="container">
<h1>Set a new password!</h1>
<form method="POST">
  {% csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="Change my password">
</form>
</div>
{% endblock %}