<!-- templates/registration/password_reset_done.html -->
{% extends 'base.html' %}
{% load staticfiles %}

{% block stylesheet %}
  <link href = "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel = "stylesheet">
  <link href="{% static 'css/registration.css' %}" rel="stylesheet">
  <link rel="stylesheet"  href=" {% static 'css/register.css' %}" >
{% endblock %}

{% block title %}Email Sent{% endblock %}

{% block content %}
<div id="container">
  <h1>Check your inbox.</h1>
  <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
</div>
{% endblock %}