{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Online Trending{% endblock %}</title>
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/apple-touch-icon-57x57.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'img/apple-touch-icon-60x60.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-touch-icon-76x76.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'img/apple-touch-icon-120x120.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/apple-touch-icon-144x144.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'img/apple-touch-icon-152x152.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon-180x180.png' %}">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-32x32.png' %}" sizes="32x32">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-194x194.png' %}" sizes="194x194">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-96x96.png' %}" sizes="96x96">
  <link rel="icon" type="image/png" href="{% static 'img/android-chrome-192x192.png' %}" sizes="192x192">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-16x16.png' %}" sizes="16x16">
  <link rel="manifest" href="{% static 'img/manifest.json' %}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'img/mstile-144x144.png' %}">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="{% static 'img/pinned-woid.svg' %}" color="#0e1936">
  <link href="{% static 'css/vendor/normalize.css' %}" rel="stylesheet">
  <link href = "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel = "stylesheet">
  <link href="{% static 'css/woid.css' %}" rel="stylesheet">
  {% block stylesheet %}{% endblock %}
</head>
<body>
  <div class="wrapper">
    <header>

      <a href="{% url 'front_page' %}" class="button"><span>Home </span></a>

      {% block search %}

        {% include 'search_posts.html' %}

        {% endblock %}
    </header>
    <main>

    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        <a href="javascript:void(0);" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a>
        {{ message }}
      </div>
    {% endfor %}
    {% block content %}{% endblock %}
    </main>
    <div class="push" id="stories"></div>
  </div>
  <footer>
    <a href="{% url 'status' %}">Status</a>
    <a href="https://github.com/Tikam02/Online-Trending" target="_blank">Github</a>
    <a href="{% url 'cookies' %}">Cookies</a>
    <a href="{% url 'privacy' %}">Privacy</a>
    <a href="{% url 'terms' %}">Terms</a>
    <a href="{% url 'FAQ' %}">FAQ</a>
    <a href="{%url 'feedback' %}">Feedback</a>
    <a href="{% url 'about' %}">About</a>
  </footer>
  <script src="{% static 'js/ga.js' %}"></script>
  <script src="{% static 'js/vendor/jquery-1.11.3.min.js' %}"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="{% static 'js/vendor/mustache.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment-timezone-with-data-2010-2020.min.js' %}"></script>
  <script src="{% static 'js/woid.js' %}"></script>
  {% block javascript %}{% endblock %}
</body>
</html>
